<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PendingClassFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvLoginRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Đăng nhập để thực hiện chức năng này!"
        android:textSize="@dimen/largeFontSize"
        android:gravity="center"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:visibility="visible"/>
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPendingClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>