<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".extra_fragment.AllRatingsFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/time_table_border">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibBack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Các đánh giá"
            android:textSize="25sp"
            android:textColor="@color/primary_color"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtViewRate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Gia sư này hiện chưa có đánh giá nào"
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="visible"
        android:background="@drawable/time_table_border"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvAllRatings"
        android:visibility="gone"/>

</LinearLayout>