<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".extra_fragment.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/mediumSpace"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐỔI MẬT KHẨU"
                android:textColor="@color/primary_color"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/mediumSpace"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/largeSpace"
            android:paddingTop="25dp"
            android:paddingBottom="100dp"
            android:orientation="vertical"
            android:background="@drawable/bg_add_post">
            <TextView
                android:layout_marginTop="@dimen/mediumSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:text="Mật khẩu cũ"/>
            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_add_post_input"
                android:textColor="@color/text_color"
                android:padding="@dimen/mediumSpace"
                android:hint="Nhập mật khẩu cũ"
                android:inputType="textPassword"/>
            <TextView
                android:layout_marginTop="@dimen/mediumSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:text="Mật khẩu mới"/>
            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_add_post_input"
                android:textColor="@color/text_color"
                android:padding="@dimen/mediumSpace"
                android:inputType="textPassword"
                android:hint="Nhập mật khẩu mới"/>

            <TextView
                android:layout_marginTop="@dimen/mediumSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:text="Xác nhận mật khẩu mới"/>
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_add_post_input"
                android:textColor="@color/text_color"
                android:padding="@dimen/mediumSpace"
                android:inputType="textPassword"
                android:hint="Nhập lại mật khẩu mới"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/largeSpace"
                android:textColor="@color/white"
                android:textSize="@dimen/largeFontSize"
                android:layout_marginTop="130dp"
                android:paddingVertical="@dimen/mediumSpace"
                android:layout_marginHorizontal="@dimen/mediumSpace"
                android:text="Đổi mật khẩu"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>