<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:id="@+id/scrollViewHome"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_time_table"
            android:text="Lịch học"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/primary_color" />
        <LinearLayout
            android:id="@+id/linearLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:background="@drawable/time_table_border"
            android:visibility="gone">
            <TableLayout
                android:id="@+id/thu2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:stretchColumns="1"
                android:layout_margin="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary_color">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thứ 2"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/thu3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:stretchColumns="1"
                android:layout_margin="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary_color">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thứ 3"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/thu4"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:stretchColumns="1"
                android:layout_margin="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary_color">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thứ 4"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/thu5"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:stretchColumns="1"
                android:layout_margin="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary_color">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thứ 5"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/thu6"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:stretchColumns="1"
                android:layout_margin="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary_color">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thứ 6"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/thu7"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:stretchColumns="1"
                android:layout_margin="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary_color">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thứ 7"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/cn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:stretchColumns="1"
                android:layout_margin="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary_color">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Chủ nhật"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txtViewHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:text="Hiện tại không có khóa học nào"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="visible"
            android:background="@drawable/time_table_border"/>
    </LinearLayout>

</ScrollView>