<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/primary_color"
    app:strokeWidth="2dip"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khóa học"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/classRate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="Đánh giá"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Gia sư: "
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/classTutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Địa điểm: "
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/classPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 đường Tôn Đức Thắng, phường 1, quận 1, TP.HCM"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/classTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6h-11h, T2-T6"
                android:textColor="@color/text_color"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Trạng thái: "
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/classStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang hoạt động"
                android:textColor="@color/active"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Học phí: "
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/classFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250.000 VNĐ"
                android:textColor="@color/text_color"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ngày bắt đầu: "
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/classStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/11/2020"
                android:textColor="@color/text_color"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ngày kết thúc: "
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/classEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/02/2021"
                android:textColor="@color/text_color"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Phương thức học: "
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/classMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="@color/text_color"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Môn học: "
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/classSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Môn Toán"
                android:textColor="@color/text_color"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="18sp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Lĩnh vực: "
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/classField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNTT"
                android:textColor="@color/text_color"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>